<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.Vista.GUIPrincipal">
   <children>
      <MenuBar layoutX="4.0" layoutY="2.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <menus>
          <Menu mnemonicParsing="false" text="Archivo">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#cerrar" text="Cerrar" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Ayuda">
            <items>
              <MenuItem mnemonicParsing="false" text="Acerca de" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <TabPane fx:id="panelPrincipal" layoutX="72.0" layoutY="61.0" prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="33.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="24.0">
         <tabs>
            <Tab fx:id="subLibros" text="Libros">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Label layoutX="32.0" layoutY="27.0" text="Código:" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="10.0" />
                        <TextField fx:id="tf_LibroCodigo" editable="false" AnchorPane.leftAnchor="80.0" AnchorPane.topAnchor="5.0" />
                        <Label layoutX="30.0" layoutY="33.0" text="Nombre:" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="40.0" />
                        <TextField fx:id="tf_LibroNombre" editable="false" layoutX="90.0" layoutY="15.0" AnchorPane.leftAnchor="80.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="35.0" />
                        <Label layoutX="20.0" layoutY="182.0" text="Nombre:" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="182.0" />
                        <TextField fx:id="tf_LibroANombre" editable="false" layoutX="80.0" layoutY="177.0" AnchorPane.leftAnchor="80.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="177.0" />
                        <Label layoutX="20.0" layoutY="212.0" text="Apellidos:" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="212.0" />
                        <TextField fx:id="tf_LibroAApellidos" editable="false" layoutX="80.0" layoutY="207.0" AnchorPane.leftAnchor="80.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="207.0" />
                        <Label layoutX="20.0" layoutY="70.0" text="Unidades:" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="70.0" />
                        <TextField fx:id="tf_LibroUnidades" editable="false" layoutX="80.0" layoutY="65.0" AnchorPane.leftAnchor="80.0" AnchorPane.topAnchor="65.0" />
                        <Label layoutX="20.0" layoutY="152.0" text="Código:" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="152.0" />
                        <TextField fx:id="tf_LibroACodigo" editable="false" layoutX="80.0" layoutY="147.0" AnchorPane.leftAnchor="80.0" AnchorPane.topAnchor="147.0" />
                        <TextField fx:id="tf_LibroPrestados" editable="false" layoutX="310.0" layoutY="65.0" AnchorPane.leftAnchor="310.0" AnchorPane.topAnchor="65.0" />
                        <Label layoutX="250.0" layoutY="70.0" text="Prestadas:" AnchorPane.leftAnchor="250.0" AnchorPane.topAnchor="70.0" />
                        <Line endX="100.0" layoutX="277.0" layoutY="114.0" startX="-100.0" />
                        <Label layoutX="20.0" layoutY="124.0" text="Autor">
                           <font>
                              <Font name="System Italic" size="12.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab fx:id="subAutores" text="Autores">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Label layoutX="42.0" layoutY="24.0" text="Código:" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="10.0" />
                        <Label layoutX="63.0" layoutY="120.0" text="Apellidos:" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="70.0" />
                        <Label layoutX="78.0" layoutY="77.0" text="Nombre:" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="40.0" />
                        <TextField fx:id="tf_AutorNombre" editable="false" layoutX="324.0" layoutY="107.0" AnchorPane.leftAnchor="80.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="35.0" />
                        <TextField fx:id="tf_AutorApellidos" editable="false" layoutX="249.0" layoutY="157.0" AnchorPane.leftAnchor="80.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="65.0" />
                        <TextField fx:id="tf_AutorCodigo" editable="false" layoutX="249.0" layoutY="60.0" AnchorPane.leftAnchor="80.0" AnchorPane.topAnchor="5.0" />
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
         </tabs>
      </TabPane>
      <ToolBar fx:id="panelInferior" layoutX="17.0" layoutY="549.0" prefHeight="25.0" prefWidth="1024.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="-0.0" AnchorPane.rightAnchor="0.0">
         <items>
            <Button fx:id="btn_Primero" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#primerRegistro" prefHeight="25.0" prefWidth="28.0" text="|&lt;" textAlignment="CENTER" />
            <Button fx:id="btn_Anterior" alignment="CENTER" contentDisplay="CENTER" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#anteriorRegistro" prefHeight="25.0" prefWidth="28.0" text="&lt;" textAlignment="CENTER" />
            <TextField fx:id="tf_NumRegistro" editable="false" prefHeight="25.0" prefWidth="29.0" />
            <Button fx:id="btn_Siguiente" alignment="CENTER" contentDisplay="CENTER" layoutX="42.0" layoutY="10.0" mnemonicParsing="false" onAction="#siguienteRegistro" prefHeight="25.0" prefWidth="28.0" text="&gt;" textAlignment="CENTER" />
            <Button fx:id="btn_Ultimo" alignment="CENTER" contentDisplay="CENTER" layoutX="74.0" layoutY="10.0" mnemonicParsing="false" onAction="#ultimoRegistro" prefHeight="25.0" prefWidth="28.0" text="&gt;|" textAlignment="CENTER" />
            <Button fx:id="btn_Anadir" alignment="CENTER" contentDisplay="CENTER" disable="true" layoutX="139.0" layoutY="10.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="60.0" text="Añadir" textAlignment="CENTER" />
            <Button fx:id="btn_Modificar" alignment="CENTER" contentDisplay="CENTER" disable="true" layoutX="235.0" layoutY="10.0" mnemonicParsing="false" onAction="#modificarRegistro" prefHeight="25.0" prefWidth="67.0" text="Modificar" textAlignment="CENTER" />
            <Button fx:id="btn_Eliminar" alignment="CENTER" contentDisplay="CENTER" disable="true" layoutX="171.0" layoutY="10.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="60.0" text="Eliminar" textAlignment="CENTER" />
            <Button fx:id="btn_Guardar" alignment="CENTER" contentDisplay="CENTER" disable="true" layoutX="171.0" layoutY="10.0" mnemonicParsing="false" onAction="#guardarRegistro" prefHeight="25.0" prefWidth="60.0" text="Guardar" textAlignment="CENTER" />
            <Button fx:id="btn_Cancelar" alignment="CENTER" contentDisplay="CENTER" disable="true" layoutX="171.0" layoutY="10.0" mnemonicParsing="false" onAction="#cancelarModificacionRegistro" prefHeight="25.0" prefWidth="60.0" text="Cancelar" textAlignment="CENTER" />
         </items>
      </ToolBar>
   </children>
</AnchorPane>
